\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Mathematics}{12}}
\newlabel{group___mathematics}{{5.4}{12}}
\newlabel{group___mathematics_ga8ab290c346a3fa091aac241536ce1c95}{{5.4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Detailed Description}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Function Documentation}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}compare\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}doubles(const double actual, const double expected, const double delta=1e-\/6)}{12}}
\newlabel{group___mathematics_ga1f34402f043ad5a6c6d08b0b9575846c}{{5.4.2.1}{12}}
\gdef \LT@i {\LT@entry 
    {3}{49.0514pt}\LT@entry 
    {3}{406.1927pt}}
\gdef \LT@ii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{422.93256pt}}
\gdef \LT@iii {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{422.93256pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}compare\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}doubles\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}greater(const double left, const double right, const double delta=1e-\/6)}{13}}
\newlabel{group___mathematics_gadca5f00a820552c04da890b07945fadf}{{5.4.2.2}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}compare\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}doubles\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}less(const double left, const double right, const double delta=1e-\/6)}{13}}
\newlabel{group___mathematics_ga8fa00f6eb709cc57ab9861a3d24a4f6b}{{5.4.2.3}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}compare\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}doubles\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}less\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}or\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}equal(const double left, const double right, const double delta=1e-\/6)}{13}}
\newlabel{group___mathematics_gaf21128bc418cde39e42205d6af8309f3}{{5.4.2.4}{13}}
\gdef \LT@iv {\LT@entry 
    {3}{32.31155pt}\LT@entry 
    {3}{422.93256pt}}
\gdef \LT@v {\LT@entry 
    {3}{34.67853pt}\LT@entry 
    {3}{178.22125pt}}
\gdef \LT@vi {\LT@entry 
    {3}{46.3154pt}\LT@entry 
    {3}{183.62132pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}int\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}to\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bool(const T int\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Val)}{14}}
\newlabel{group___mathematics_gad1be2b3af9940c545752e8e39b2749a3}{{5.4.2.5}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.6}safe\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}divide(const T dividend, const T divisor)}{14}}
\newlabel{group___mathematics_ga59fed2e2713556d98a699dfe8a912124}{{5.4.2.6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.7}safe\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}modulus(const T dividend, const T divisor)}{14}}
\newlabel{group___mathematics_ga3bdfe9dcca3b6f83b6b362f30639e68e}{{5.4.2.7}{14}}
\gdef \LT@vii {\LT@entry 
    {3}{46.3154pt}\LT@entry 
    {3}{183.62132pt}}
\@setckpt{group___mathematics}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{7}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{7}
\setcounter{float@type}{4}
\setcounter{LT@tables}{7}
\setcounter{LT@chunks}{3}
\setcounter{NAT@ctr}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ContinuedFloat}{0}
}
