\begin{theindex}

  \item {A\+V\+L\+Tree\+Index}, 29
  \item {axtoi}
    \subitem {string\+\_\+util}, 25

  \indexspace

  \item {backup\+\_\+variable$<$ T $>$}, 29
  \item {bookmark}, 30

  \indexspace

  \item {C\+A\+S\+S\+E\+RT}
    \subitem {Debugging}, 10
  \item {comparable\+\_\+first\+\_\+pair$<$ T1, T2 $>$}, 31
  \item {compare\+\_\+doubles}
    \subitem {Mathematics}, 12
  \item {compare\+\_\+doubles\+\_\+greater}
    \subitem {Mathematics}, 13
  \item {compare\+\_\+doubles\+\_\+less}
    \subitem {Mathematics}, 13
  \item {compare\+\_\+doubles\+\_\+less\+\_\+or\+\_\+equal}
    \subitem {Mathematics}, 13
  \item {copy\+\_\+member}
    \subitem {Utilities}, 18

  \indexspace

  \item {D\+U\+M\+P\+\_\+\+T\+O\+\_\+\+F\+I\+LE}
    \subitem {Debugging}, 10
  \item {Debugging}, 10
    \subitem {C\+A\+S\+S\+E\+RT}, 10
    \subitem {D\+U\+M\+P\+\_\+\+T\+O\+\_\+\+F\+I\+LE}, 10
    \subitem {N\+O\+N\+\_\+\+U\+N\+I\+T\+\_\+\+T\+E\+S\+T\+\_\+\+A\+S\+S\+E\+RT}, 
		10
  \item {document}, 31
  \item {Document\+Parser}, 32
  \item {double\+\_\+less}, 32

  \indexspace

  \item {find\+\_\+last\+\_\+not\+\_\+of}
    \subitem {string\+\_\+util}, 25
  \item {find\+\_\+last\+\_\+of}
    \subitem {string\+\_\+util}, 25
  \item {find\+\_\+matching\+\_\+close\+\_\+tag}
    \subitem {string\+\_\+util}, 25

  \indexspace

  \item {get\+\_\+next\+\_\+token}
    \subitem {string\+\_\+util\+::string\+\_\+tokenize}, 51

  \indexspace

  \item {has\+\_\+more\+\_\+delimiters}
    \subitem {string\+\_\+util\+::string\+\_\+tokenize}, 51
  \item {has\+\_\+more\+\_\+tokens}
    \subitem {string\+\_\+util\+::string\+\_\+tokenize}, 51
  \item {has\+\_\+suffix}
    \subitem {string\+\_\+util}, 26
  \item {hash\+\_\+french\+\_\+yui}
    \subitem {stemming\+::stem}, 50
  \item {Hashy}
    \subitem {hashy}, 37
  \item {hashy}, 37
    \subitem {Hashy}, 37

  \indexspace

  \item {index\+\_\+node}, 38
  \item {Index\+Handler}, 39
  \item {Index\+Interface}, 39
  \item {indexextractor}, 38
  \item {Indexing}, 9
  \item {int\+\_\+to\+\_\+bool}
    \subitem {Mathematics}, 14
  \item {is\+\_\+apostrophe}
    \subitem {stemming\+::stem}, 50
  \item {is\+\_\+hex\+\_\+digit}
    \subitem {string\+\_\+util}, 26
  \item {is\+\_\+space}
    \subitem {string\+\_\+util}, 26
  \item {is\+\_\+suffix\+\_\+in\+\_\+r1}
    \subitem {stemming\+::stem}, 50
  \item {is\+\_\+suffix\+\_\+in\+\_\+r2}
    \subitem {stemming\+::stem}, 50
  \item {is\+\_\+suffix\+\_\+in\+\_\+rv}
    \subitem {stemming\+::stem}, 50
  \item {is\+\_\+within}
    \subitem {Utilities}, 18
  \item {item}, 40

  \indexspace

  \item {Mathematics}, 12
    \subitem {compare\+\_\+doubles}, 12
    \subitem {compare\+\_\+doubles\+\_\+greater}, 13
    \subitem {compare\+\_\+doubles\+\_\+less}, 13
    \subitem {compare\+\_\+doubles\+\_\+less\+\_\+or\+\_\+equal}, 13
    \subitem {int\+\_\+to\+\_\+bool}, 14
    \subitem {safe\+\_\+divide}, 14
    \subitem {safe\+\_\+modulus}, 14

  \indexspace

  \item {N\+O\+N\+\_\+\+U\+N\+I\+T\+\_\+\+T\+E\+S\+T\+\_\+\+A\+S\+S\+E\+RT}
    \subitem {Debugging}, 10

  \indexspace

  \item {operator()}
    \subitem {stemming\+::english\+\_\+stem}, 35
    \subitem {Utilities}, 18

  \indexspace

  \item {Query\+Engine}, 43

  \indexspace

  \item {raw\+Output\+Extractor}, 43
  \item {remove\+\_\+blank\+\_\+lines}
    \subitem {string\+\_\+util}, 26
  \item {remove\+\_\+extra\+\_\+spaces}
    \subitem {string\+\_\+util}, 27

  \indexspace

  \item {safe\+\_\+divide}
    \subitem {Mathematics}, 14
  \item {safe\+\_\+modulus}
    \subitem {Mathematics}, 14
  \item {Search\+Engine}, 44
  \item {size\+\_\+of\+\_\+array}
    \subitem {Utilities}, 18
  \item {Stemming}, 11
  \item {stemming}, 21
  \item {stemming\+::english\+\_\+stem}
    \subitem {operator()}, 35
  \item {stemming\+::english\+\_\+stem$<$ string\+\_\+type\+T $>$}, 33
  \item {stemming\+::no\+\_\+op\+\_\+stem$<$ string\+\_\+type\+T $>$}, 
		42
  \item {stemming\+::stem}
    \subitem {hash\+\_\+french\+\_\+yui}, 50
    \subitem {is\+\_\+apostrophe}, 50
    \subitem {is\+\_\+suffix\+\_\+in\+\_\+r1}, 50
    \subitem {is\+\_\+suffix\+\_\+in\+\_\+r2}, 50
    \subitem {is\+\_\+suffix\+\_\+in\+\_\+rv}, 50
  \item {stemming\+::stem$<$ string\+\_\+type\+T $>$}, 45
  \item {strcspn\+\_\+pointer}
    \subitem {string\+\_\+util}, 27
  \item {string\+\_\+tokenize}
    \subitem {string\+\_\+util\+::string\+\_\+tokenize}, 51
  \item {string\+\_\+util}, 22
    \subitem {axtoi}, 25
    \subitem {find\+\_\+last\+\_\+not\+\_\+of}, 25
    \subitem {find\+\_\+last\+\_\+of}, 25
    \subitem {find\+\_\+matching\+\_\+close\+\_\+tag}, 25
    \subitem {has\+\_\+suffix}, 26
    \subitem {is\+\_\+hex\+\_\+digit}, 26
    \subitem {is\+\_\+space}, 26
    \subitem {remove\+\_\+blank\+\_\+lines}, 26
    \subitem {remove\+\_\+extra\+\_\+spaces}, 27
    \subitem {strcspn\+\_\+pointer}, 27
    \subitem {strnatordcmp}, 27
    \subitem {strnchr}, 27
    \subitem {strncspn}, 27
    \subitem {strnistr}, 28
    \subitem {strnlen}, 28
    \subitem {strrstr}, 28
    \subitem {strtod\+\_\+ex}, 28
    \subitem {strtol}, 28
  \item {string\+\_\+util\+::equal\+\_\+basic\+\_\+string\+\_\+i\+\_\+compare$<$ T $>$}, 
		36
  \item {string\+\_\+util\+::equal\+\_\+string\+\_\+compare$<$ T $>$}, 
		36
  \item {string\+\_\+util\+::equal\+\_\+string\+\_\+i\+\_\+compare$<$ T $>$}, 
		37
  \item {string\+\_\+util\+::less\+\_\+basic\+\_\+string\+\_\+compare$<$ T $>$}, 
		40
  \item {string\+\_\+util\+::less\+\_\+string\+\_\+compare$<$ T $>$}, 
		40
  \item {string\+\_\+util\+::less\+\_\+string\+\_\+i\+\_\+compare$<$ T $>$}, 
		41
  \item {string\+\_\+util\+::less\+\_\+string\+\_\+n\+\_\+compare$<$ T $>$}, 
		41
  \item {string\+\_\+util\+::less\+\_\+string\+\_\+natural\+\_\+order\+\_\+i\+\_\+compare$<$ T $>$}, 
		42
  \item {string\+\_\+util\+::less\+\_\+string\+\_\+ni\+\_\+compare$<$ T $>$}, 
		42
  \item {string\+\_\+util\+::string\+\_\+tokenize}
    \subitem {get\+\_\+next\+\_\+token}, 51
    \subitem {has\+\_\+more\+\_\+delimiters}, 51
    \subitem {has\+\_\+more\+\_\+tokens}, 51
    \subitem {string\+\_\+tokenize}, 51
  \item {string\+\_\+util\+::string\+\_\+tokenize$<$ T $>$}, 50
  \item {string\+\_\+util\+::string\+\_\+trim$<$ char\+\_\+type\+T $>$}, 
		52
  \item {String\+Operations}, 16
  \item {strnatordcmp}
    \subitem {string\+\_\+util}, 27
  \item {strnchr}
    \subitem {string\+\_\+util}, 27
  \item {strncspn}
    \subitem {string\+\_\+util}, 27
  \item {strnistr}
    \subitem {string\+\_\+util}, 28
  \item {strnlen}
    \subitem {string\+\_\+util}, 28
  \item {strrstr}
    \subitem {string\+\_\+util}, 28
  \item {strtod\+\_\+ex}
    \subitem {string\+\_\+util}, 28
  \item {strtol}
    \subitem {string\+\_\+util}, 28

  \indexspace

  \item {Text\+Extractor}, 52

  \indexspace

  \item {userinterface}, 53
  \item {Utilities}, 17
    \subitem {copy\+\_\+member}, 18
    \subitem {is\+\_\+within}, 18
    \subitem {operator()}, 18
    \subitem {size\+\_\+of\+\_\+array}, 18
    \subitem {within}, 19
    \subitem {within\+\_\+range}, 19

  \indexspace

  \item {within}
    \subitem {Utilities}, 19
  \item {within$<$ T $>$}, 53
  \item {within\+\_\+range}
    \subitem {Utilities}, 19

\end{theindex}
